server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        # Tenta encontrar o arquivo exato ($uri)
        # Se não encontrar, tenta um diretório ($uri/)
        # Se falhar, redireciona para o /index.html (que carrega o React)
        try_files $uri $uri/ /index.html;
    }

    # Redireciona logs para o console do Docker
    error_log /dev/stderr;
    access_log /dev/stdout;
}